REACT_APP_FIREBASE_API_KEY=AIzaSyA0RgaEDcsOQX22HreDhcvz9WBQv3CDsiE
REACT_APP_FIREBASE_AUTH_DOMAIN=uber-71356.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=uber-71356
REACT_APP_FIREBASE_STORAGE_BUCKET=uber-71356.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=133155770054
REACT_APP_FIREBASE_APP_ID=1:133155770054:web:b56c36d8092b31982551c7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PQN2QTV5FQ